<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>

    <!--Conexion de CSS-->
    <link rel="stylesheet" href="/style.css">
     <!--Conexion de JS-->
     <script src="index.js"></script>
</head>
<body class="dark-mode">
    <div class="contenido">
      <h1>¡Bienvenidx a mi sitio web!</h1>
       <p>Esto es un texto de ejemplo para visualizar la funcionalidad del Dark Mode realizado en Tecnolochicas con HTML, CSS Y JS.</p>
       <button onclick="DARKMODE()">Dark Mode</button>
    </div>
    
</body>
</html>